{
  "common_patterns": [
    {
      "pattern": "▸ Loop: compose_prompt iter 1 includes pipeline_context_section... /home/runner/work/shipwright/shipwright/scripts/lib/loop-iteration.sh: line 240: compose_gate_findings_section: command not found",
      "promoted_at": "2026-05-20T12:56:06Z",
      "category": "general",
      "source": "aggregate"
    }
  ],
  "cross_repo_learnings": [
    {
      "repo": "ezigus/shipwright",
      "type": "review_feedback",
      "bugs": 0,
      "warnings": 2,
      "captured_at": "2026-05-20T12:55:03Z"
    },
    {
      "repo": "ezigus/shipwright",
      "type": "review_feedback",
      "bugs": 0,
      "warnings": 2,
      "captured_at": "2026-05-20T12:56:02Z"
    },
    {
      "repo": "ezigus/shipwright",
      "type": "review_feedback",
      "bugs": 0,
      "warnings": 2,
      "captured_at": "2026-05-20T12:56:06Z"
    }
  ]
}
